<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>link</title>
        <meta charset="UFT-8"/>
        <link rel="stylesheet" href="../css/link.css">
    </head>
    <body>
       <h1>link</h1>
       <figure>
       <img alt="imagem link" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrAnhr_VkpZ1w4CRjhC5lDQtMhdG60cJ89Q&usqp=CAU"/>
       <figcaption>imagem link rs</figcaption>
       </figure> 
       <!--final-->
       <br>
       <!--introdução na matéria com tags de lista-->
       <p>Um link é quando você liga uma página em outra facilitando o acesso entre elas.</p>
       <h3>TAG de âncoragem</h3>(< a>< /a>)</h3>
       <p>Essa é a TAG que se utiliza na crianção dos links</p>
       <h3>Atributo <ins>HREF</ins></h3>
       <p>ESte atributo serve como um complemento para a criação do link ,uma configuração para funcionar corretamente</p> 
       <br>
       <h5>Existem duas maneiras de se adicionar os endereços dos links:</h5>
       <p> Colocando todo domínio da página em que se deseja(http://www.exemploquequiser.com)
        Colocando o nome da pasta criada do seu domínio(exemplo em questão que estou utilizando)</p>
       
       <br>
       <h4>Então,a TAG completa seria:</h4>
       <p>< a href="http://www.exemploque quiser.com ou <ins>o nome da página do seu dominio</ins>"exemplo do nome do link(é aqui que se denomina o nome do link em que se deseja,sempre antes do fechamento)< /a></p>
       <br>
       <h1>estilo de Link</h1>
       <br>
       <p>Normalmente os links são representados pelas palavras solicitamos na TAG , a cor azul e o traço embaixo, os limks que aindanão foram clicados são mostrados com um tom de azul diferente .Muitos projetos mostram os limks de uma maneira mais bonita estéticamente, com se fossem "botões" e eles fazem com algo que se chama <ins>pseudo-class</ins>.</p>
       <br>
       <h2>Pseudo-Class</h2>
       <p>Básicamnete serve para mudar o estilo de um elemento para um estado específico represetado por 2 pontos (:).</p>
       <br>
       <h2>A:visited{background-color:blue}</h2>
       <p>Coms o VISITED  você está dizendo que ira alterar somente os links que já foram clicados/visitados . No exemplo estou dizendo que eles vão ter a cor azul.</p>
       <br>
       <h2>A:Hover</h2>
       <p>É o estado quando o mouse está passando por cima do botão.</p>
       <br>
       <h2>A:hover{paddind Npx}</h2>
       <p>Aqui estou fazendo para que ele almente o raio de alcance,fazendo com que não fique somente no nome ou a palavra , é assim que fazem passar a sensação de "botão" . Pode mudar a cor do background tambem e etc.</p>
       <br>
       <h2>A:active</h2>
       <p> É quando está ativo , é quando você clica com o mouse .Você pode fazer com que eçle mude de cor quando estiver clicando.</p>
       <br><br>
       <a href="index.html">retornar para início</a>
       <br><br><br>
       <a href="fomação de texto.html">sobre formação de texto</a>
       <br><br><br>
       <a href="imagem.html">sobre imagem</a>
       <br><br><br>
       <a href="langediv.html">sobre lang e div</a>
       <br><br><br>
       <a href="lista.html">sobre lista</a>
       <br><br><br>
       <a href="./unidades de medida.html">unidades de medida</a>
       <br><br><br>
       <a href="./fontes.html">Fontes</a>
       <br><br><br>
        <a href="marginpadding.html">margin e padding</a>
        <br><br><br>
        <a href="../html/overflow.html">overflow</a>


       </body>
</html>
